<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Boletín 1 - Colombia Aprende Red de Conocimiento</title>
    <style type="text/css">
			
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
			
		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
			
		/* GMAIL BLUE LINKS */
		u + #body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
			
		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color:#fff;
		}

		a:hover {
			color:#E8505B;
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color:#E8505B !important;
			color: #fff !important;
		}

		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {width: 100% !important;}
			.block {display: block !important; width: 100% !important; }
			.hidden {display: none;}
			p { font-size: 16px !important; }
			h2 { font-size: 21px !important; line-height: 42px !important;}
			.padding-mobile { padding: 0 40px 10px !important;}
			a.button { width: 250px !important;}
		}

    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" style="background-color: white;">

					<!-- Hero image -->
					
					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/cabezote.png" style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1 style="font-family: sans-serif; font-size: 48px; line-height: 54px; text-align: center; color: #246791">Nuestro tema del mes</h1>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Durante mayo, desde el Ministerio de Educación resaltamos la importancia de tu labor como docente y directivo docente, agradecemos tu compromiso, dedicación y entrega para que los niños, niñas, jóvenes y adolescentes se conecten con nuevas maneras de aprender, fortalezcan sus capacidades y desarrollen sus habilidades socioemocionales y de pensamiento crítico.</p>

							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Hace un año, como homenaje a los docentes, lanzamos la plataforma <a href="https://contactomaestro.colombiaaprende.edu.co/" target="_blank" rel="noreferrer">Contacto Maestro</a>. Un espacio alimentado con información y recursos para que puedas transformarte, cuidarte, inspirarte y conectarte. Nuestro reto es ser el portal de consulta diaria donde encuentres herramientas, datos y recursos que sean útiles y faciliten tu labor.</p>
								
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Te invitamos a conocer la programación especial que tenemos para ti…</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mineducacion.gov.co/1759/articles-405088_recurso_1.pdf" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a class="button" target="_blank" href="https://www.mineducacion.gov.co/1759/articles-405088_recurso_1.pdf"
							  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Conoce la programación</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]--></div>
						</td>
					</tr>

					<!-- Tránsformate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #F4F4F4;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-uno.png" alt="Primera Sección">
										<h2 style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">Tránsformate e inspírate</h2>
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Rol del maestro en Educación Inicial</h2>
										<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Si eres docente de educación inicial, esta conversación con la doctora Graciela Fandiño, te conectará a través de 5 ideas con el rol que cumples en el proceso formativo de niñas y niños.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/webinars/conferencia-rol-del-maestro-en-educacion-inicial" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
												<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/webinars/conferencia-rol-del-maestro-en-educacion-inicial"
										  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Conéctate</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]--></div>
									</td>
								</tr>

								<!-- Segunda nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Viernes de Liderazgo</h2>
										<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Conéctate con prácticas de liderazgo de directivos docentes en la segunda temporada de #ViernesdeLiderazgo</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3ntHbFT" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
												<a class="button" target="_blank" href="https://bit.ly/3ntHbFT"
										  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Descúbrelas</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]--></div>
									</td>
								</tr>
								
								<!-- Tercera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Red de Directivos docentes</h2>
										<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">¡Haz parte de nuestra red! Únete a la Escuela de Liderazgo para Directivos Docentes.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/conectar/directivo/redes-ycomunidades-depractica" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
												<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/conectar/directivo/redes-ycomunidades-depractica"
										  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]--></div>
									</td>
								</tr>
								
								<!-- Cuarta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Plan Acompáñame</h2>
										<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">Te compartimos esta experiencia significativa que presenta las estrategias de acompañamiento pedagógico de refuerzo, nivelación y profundización implementadas en Institución Educativa Ismael Perdomo en Gigante, Huila.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/plan-acompaname" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
												<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/plan-acompaname"
										  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]--></div>
									</td>
								</tr>								

							</table>

						</td>
					</tr>

					<!-- Cuídate -->

					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-dos.png" />
							<h2 style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">Cuídate</h2>
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Fusión de arte y música para celebrar el Día del Maestro</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">Te invitamos a disfrutar de las obras de cámara de James Díaz, en un concierto virtual lleno de notas que te llevan a viajar a través del arte y la música y emocionarse con las creaciones artísticas de este músico colombiano.</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/cuidar/concierto-virtual-dia-del-maestro" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/cuidar/concierto-virtual-dia-del-maestro"
							  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]--></div>
						</td>
					</tr>

					<!-- Conéctate -->

					<tr>
						<td style="text-align: center;">
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-tres.png" />
							<h2 style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">Conéctate con lo que viene</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">Conoce la agenda Contacto Maestro y los eventos programados para el mes de mayo.</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/conectar/docente/agenda" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/conectar/docente/agenda"
							  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Entérate</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]--></div>
						</td>
					</tr>
					
					<!-- Recursos de interés -->

					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-cinco.png" />
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">Formar Docentes para un mundo mejor</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">Accede a este libro de Fernando Reimers y potencia tus competencias como maestro para que con el tiempo las puedas incentivar en tus estudiantes. Conéctate con un discurso esperanzador que da herramientas para seguir amando tu rol en la construcción de la sociedad.</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/formar-docentes-para-un-mundo-mejor-nuevo-libro-de-fernando-reimers" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/formar-docentes-para-un-mundo-mejor-nuevo-libro-de-fernando-reimers"
							  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Descárgalo</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]--></div>
						</td>
					</tr>
					
					<!-- Contenido 2 -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2 style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">50 charlas TED sobre educación que todo docente curioso debería ver</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">Sumérgete en la creatividad a través de 50 charlas TED que te inspirarán y te darán ideas innovadoras para aplicar en el aula.</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div><!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/50-charlas-ted-sobre-educacion-que-todo-docente-curioso-deberia-ver" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a class="button" target="_blank" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/50-charlas-ted-sobre-educacion-que-todo-docente-curioso-deberia-ver"
							  style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]--></div>
						</td>
					</tr>

					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/logo-contacto-maestro.png" alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>
</html>