<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono|Work+Sans:400,700&display=swap"
		rel="stylesheet">
	<title>Boletín 1 - Colombia Aprende Red de Conocimiento</title>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color: #0E4CB0 !important;
			color: #fff !important;
		}

		ul li {
			font-family: Work Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 23px;
			line-height: 34px;
			background: url(https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png) no-repeat left 15px;
			padding: 10px 20px 30px 40px;
			list-style: none;
			margin: 0px;
		}

		ul.blue li {
			background: url(https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon_b.png) no-repeat left 15px;
		}


		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			.hidden {
				display: none;
			}

			p {
				font-size: 16px !important;
			}

			h2 {
				font-size: 21px !important;
				line-height: 42px !important;
			}

			.padding-mobile {
				padding: 0 40px 10px !important;
			}

			a.button {
				width: 350px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
					style="background-color: white;">

					<!-- Hero image -->

					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-09/header_sept.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1
								style="margin: 0 0 40px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);padding-inline: 100px;font-family: Work Sans; font-style: normal; font-weight: bold;font-size: 34px;line-height: 40px;text-align: center;letter-spacing: -0.02em;color: #046696;">
								Durante el último mes construimos RED con diferentes recursos educativos digitales,
								experiencias enriquecedoras con una mirada territorial y el diálogo en torno al
								conocimiento.
							</h1>
							<hr style="width:10%;text-align:center;border: 3px solid #046696;">
							<ul
								style="margin-top: 40px; font-family: sans-serif; font-size: 18px; text-align: left;  line-height: 36px; color: #246791">
								<li>
									Conoce algunas ideas para producir contenidos de valor en el aula de clase con los
									recursos de <a
										href="https://www.colombiaaprende.edu.co/recurso-coleccion/recursos-e-ideas-para-ensenar-crear-historias?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
										“Historias
										para armar”.</a>
								</li>
								<li>
									Promueve el trabajo colaborativo y la creatividad con la caja de herramientas de <a
										href="https://www.colombiaaprende.edu.co/contenidos/coleccion/construccion-de-conocimiento-colaborativo-con-wikipedia?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
										Wikipedia. </a>
								</li>
								<li>
									Crea productos audiovisuales a partir de las lecciones aprendidas de <a
										href="https://www.colombiaaprende.edu.co/contenidos/coleccion/herramientas-para-producciones-audiovisuales-y-sonoras-en-contenidos?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
										Festival Escolar Nacional Audiovisual.
									</a>
								</li>
								<li>
									Apóyate en el <a
										href="https://colombiaaprende.edu.co/contenidos/plataforma/insor-contenidos-inclusivos?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">INSOR
										Educativo</a> para desarrollar actividades de aula para estudiantes sordos.
								</li>
								<li>
									Promueve escenarios creativos e inclusivos apoyándote de la <a
										href="https://www.colombiaaprende.edu.co/contenidos/coleccion/guia-steam-genero?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
										Guía STEM + Género
									</a>
								</li>
							</ul>
						</td>
					</tr>

					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-09/Boleti%CC%81n%20DIVA-01%201.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Seccion 2 -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #FFE837;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img style="position: relative; bottom: 75px;"
											src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/knowledge_network.png"
											alt="Primera Sección">
										<h2 style="font-family: Work Sans;font-style: normal;font-weight: bold;font-size: 35px;line-height: 45px;padding-inline: 80px;
											text-transform: uppercase;text-align: center;color: #046696;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
											Navega en la Red de Conocimiento
										</h2>
										<hr style="width:10%;text-align:center;border: 3px solid #046696;">
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #FFE837;">
										<ul class="blue" style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon_b.png');
											font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: #246791">

											<li>
												Apóyate de los cursos Profuturo que están disponibles en <a
													href="https://www.colombiaaprende.edu.co/contenidos/plataforma/profuturo?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
													Colombia Aprende
												</a> para trabajar en acciones de incorporación de las TIC en el aula de
												clase.
											</li>
											<li>
												Inspírate con la experiencia de la IE Federico Sierra Arango de Bello,
												Antioquia destacada en <a
													href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/formacion-de-subjetividades?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
													Contacto
													Maestro
												</a> en la que se integra la literatura y las artes en articulación con
												el territorio.
											</li>
											<li>
												Aprovecha la serie de clips animados de Flotanautas publicados en <a
													href="https://redaprende.colombiaaprende.edu.co/metadatos-agrupaciones/coleccion/flotanautas-competencias-ciudadanas?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
													Red Aprende</a> y para reflexionar sobre las interacciones en
												comunidad.
											</li>
											<li>
												Conocer las novedades de las instituciones de educación superior con el
												último boletín informativo de <a
													href="https://colab.colombiaaprende.edu.co/boletin?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">Co-Lab</a>
												.
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--Entérate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #006DA3;">
							<img style="position: relative; bottom: 90px;"
								src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/participe.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: white">
								Entérate y participa
							</h2>
							<hr style="width:10%;text-align:center;border: 3px solid white;">
						</td>
					</tr>
					<!-- Contenido -->
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
							<ul style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">

								<li>
									Participa de la segunda cohorte de la convocatoria Programación para niños y niñas
									que busca formar gratuitamente a 10.000 docentes de colegios oficiales en
									programación y pensamiento computacional. Infórmate e inscríbete hasta el 3 de
									septiembre.
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 0; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v=" urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
							href="https://colombiaaprende.edu.co/agenda/convocatorias/tutotic-refuerzo-en-ciencias-lenguaje-matematicas?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
							style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
							fillcolor="#246791">
							<w:anchorlock />
							<center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/agenda/segunda-cohorte-programacion-para-ninos-y-ninas?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Infórmate e inscribete
								</a>
								<h4 
									style="font-family: Work Sans;
									font-style: normal;
									font-weight: bold;
									font-size: 23px;
									line-height: 34px;
									color: #FAD100;">
									Hasta el 3 de Septiembre
								</h4>
								
								<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<hr style="width:75%;text-align:center;border: 1px solid #FFFFFF;">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
									<li>
										Invita a los estudiantes a participar de la Convocatoria 
										<a style="color: white" href="https://www.colombiaaprende.edu.co/agenda/actualidad/vision-colombia-2034?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">
											Visión Colombia 2034
										</a>
										 para idear de forma creativa el futuro del país.
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 0; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://www.colombiaaprende.edu.co/agenda/actualidad/vision-colombia-2034?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://www.colombiaaprende.edu.co/agenda/actualidad/vision-colombia-2034?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Informate
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<hr style="width:75%;text-align:center;border: 1px solid #FFFFFF;">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
									<li>
										Prepárate para postularte a la Beca del V Congreso Internacional Dokuma 2021. 
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40pX; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://contactomaestro.colombiaaprende.edu.co/agenda/becas-dokuma-2021?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/agenda/becas-dokuma-2021?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Conoce los requisitos para participar.
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>			
					
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<hr style="width:75%;text-align:center;border: 1px solid #FFFFFF;">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
									<li>
										Aprovecha las tutorías de TutoTIC para reforzar el acompañamiento escolar en las áreas asociadas al enfoque STEM: Ciencias, Matemáticas y Lenguaje.
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40pX; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://colombiaaprende.edu.co/agenda/convocatorias/tutotic-refuerzo-en-ciencias-lenguaje-matematicas?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://colombiaaprende.edu.co/agenda/convocatorias/tutotic-refuerzo-en-ciencias-lenguaje-matematicas?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Infórmate
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>	

					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<hr style="width:75%;text-align:center;border: 1px solid #FFFFFF;">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
									<li>
										Inscríbete a Samsung Innovation Campus, la convocatoria dirigida a jóvenes entre 14 y 28 años que quieran formarse de manera gratuita en codificación y programación. Conoce los requisitos. 
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40pX; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word" href="https://innovationcampuscol.com"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://innovationcampuscol.com"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Conoce los requisitos.
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>	

					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<hr style="width:75%;text-align:center;border: 1px solid #FFFFFF;">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
									<li>
										Agéndate con las charlas de Uso responsable y creativo de Internet para docentes y estudiantes, escenarios para acercarse a las oportunidades de las TIC y reducir los riesgos de violencia digital
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40pX; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3zh8CHY"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://bit.ly/3zh8CHY"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									¡Inscríbete hasta el 3 de septiembre! 
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>	
					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img
									src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/footer.png"
									alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>