<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Boletín 1 - Colombia Aprende Red de Conocimiento</title>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color: #fff;
		}

		a:hover {
			color: #E8505B;
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color: #E8505B !important;
			color: #fff !important;
		}

		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			.hidden {
				display: none;
			}

			p {
				font-size: 16px !important;
			}

			h2 {
				font-size: 21px !important;
				line-height: 42px !important;
			}

			.padding-mobile {
				padding: 0 40px 10px !important;
			}

			a.button {
				width: 250px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
					style="background-color: white;">

					<!-- Hero image -->

					<tr>
						<td>
							<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/cabezote.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1
								style="font-family: sans-serif; font-size: 48px; line-height: 54px; text-align: center; color: #246791">
								Nuestro tema del mes</h1>
							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								Aportar a tu bienestar es uno de nuestros compromisos, por eso si el 28 de mayo no
								lograste conectarte a la conferencia con el doctor Santiago Rojas, te invitamos a verla.
								En este espacio podrás ahondar en temas como prevención y promoción en salud, hábitos de
								vida saludable, actividad física y mental, nutrición saludable, entre otros.
								El doctor Santiago Rojas es el director y presentador del programa radial “Sanamente”,
								de difusión diaria, de Caracol Radio el cual desarrolla temas de salud integral,
								crecimiento personal y espiritualidad. Es escritor y autor de varios libros sobre salud
								y prevención.</p>

							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								Te invitamos a ingresar a este espacio haciendo clic aquí</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/cuidar/bienestar-fisico-mental-y-emocional-con-el-dr-santiago-rojas" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/cuidar/bienestar-fisico-mental-y-emocional-con-el-dr-santiago-rojas"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Link
									para acceder</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Tránsformate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #F4F4F4;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-uno.png"
											alt="Primera Sección">
										<h2
											style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
											Tránsformate e inspírate</h2>
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Desarrollo socioafectivo en la primera infancia</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Te invitamos a revivir este webinar en el que Ana Rita Russo cuenta cómo
											durante los primeros años se configuran las relaciones emocionales y
											afectivas, el desarrollo neurológico y físico, la interacción con el mundo
											exterior y con los otros; la construcción de la identidad y el desarrollo de
											la autonomía de las niñas y los niños. Por esta razón, propone que es
											importante acompañar y acoger desde el afecto a los niños y las niñas,
											reconociendo sentimientos como ansiedad, alegría, miedo, rabia y tristeza,
											los cuales han surgido en el contexto de la cuarentena.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/webinars/desarrollo-socioafectivo-en-la-primera-infancia" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/webinars/desarrollo-socioafectivo-en-la-primera-infancia"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Conéctate</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Segunda nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Descubre cómo "Comprender el Estrés” #RutasParaAprender</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Aprender a identificar el estrés no es tarea fácil y menos cuando empieza a
											afectar nuestra cotidianidad, el entorno y las relaciones que tenemos con
											los demás. Descubre junto a nosotros cómo podemos comprenderlo y crear
											situaciones positivas cuando aparece en la vida.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/habilidades-socioemocionales/aprende-comprender-el-estres-escuela-de-liderazgo" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/habilidades-socioemocionales/aprende-comprender-el-estres-escuela-de-liderazgo"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Descúbrelas</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Tercera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Pensamiento crítico</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Estrategias para acompañar el desarrollo y fomento del pensamiento crítico
											como habilidad socioemocional.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/cuidar/pensamiento-critico" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/cuidar/pensamiento-critico"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Cuarta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Modelo dialógico para la prevención y resolución de conflictos</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Te invitamos a conocer esta experiencia significativa de la Institución
											Educativa Luis Carlos Galán Sarmiento que propone un modelo integral para la
											prevención y resolución de conflictos en el marco de la jornada única.</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/modelo-dialogico-para-la-prevencion-y-resolucion-de-conflictos" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/modelo-dialogico-para-la-prevencion-y-resolucion-de-conflictos"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!-- Cuídate -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-dos.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Cuídate</h2>
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Taller Armonía Emocional: Una oportunidad para soltar</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								En este espacio encontrarás algunas respuestas y experiencias que nos comparte un
								profesor de Harvard sobre ¿Qué nos hace realmente felices en la vida? Algunos de los
								temas que aborda con el cuidado de la salud emocional, hacernos conscientes de nuestros
								pensamientos, sentimientos y comportamientos para tener la capacidad de hacer frente a
								las situaciones de estrés y otros problemas que forman parte de la vida cotidiana.
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/salud-emocional/taller-armonia-emocional" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/salud-emocional/taller-armonia-emocional"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Conéctate -->

					<tr>
						<td style="text-align: center;">
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-tres.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Conéctate con lo que viene</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Conoce la agenda Contacto Maestro y los eventos programados para el mes de junio </p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/conectar/docente/agenda" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/conectar/docente/agenda"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Entérate</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Recursos de interés -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-cinco.png" />
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Historias con futuro - Eje Ambiental: Un compromiso con la sustentabilidad</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								En este video recordarás cómo puedes aportar diariamente para que seamos una sociedad
								sustentable, lo cual hace parte de la construcción y generación de bienestar </p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/historias-con-futuro-eje-ambiental-un-compromiso-con-la" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/historias-con-futuro-eje-ambiental-un-compromiso-con-la"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Acceder
									al video</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Contenido 2 -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Libro 'Empoderar estudiantes para la mejora del mundo en sesenta lecciones' de</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Te invitamos a descargar este libro de Fernando Reimers nos presenta oportunidades para
								que los estudiantes desarrollen las competencias que les permitan desarrollarse como
								ciudadanos globales e incluye una metodología para desarrollar un currículo alineado con
								los Objetivos de Naciones Unidas para el Desarrollo Sustentable y sesenta lecciones
								producto de utilizar dicha metodología.</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/libro-empoderar-estudiantes-para-la-mejora-del-mundo-en-sesenta-lecciones" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/libro-empoderar-estudiantes-para-la-mejora-del-mundo-en-sesenta-lecciones"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Accede</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img
									src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/logo-contacto-maestro.png"
									alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>
