<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Boletín 1 - Colombia Aprende Red de Conocimiento</title>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color: #fff;
		}

		a:hover {
			color: #E8505B;
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color: #E8505B !important;
			color: #fff !important;
		}

		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			.hidden {
				display: none;
			}

			p {
				font-size: 16px !important;
			}

			h2 {
				font-size: 21px !important;
				line-height: 42px !important;
			}

			.padding-mobile {
				padding: 0 40px 10px !important;
			}

			a.button {
				width: 250px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
					style="background-color: white;">

					<!-- Hero image -->

					<tr>
						<td>
							<img src="http://contactomaestro.colombiaaprende.edu.co/sites/default/files/maestrospublic/2021-08/cabezote-boletin-agosto.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1
								style="font-family: sans-serif; font-size: 48px; line-height: 54px; text-align: center; color: #246791">
								Nuestro tema del mes</h1>
							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								El Ministerio de Educación Nacional reconoce la importancia de las experiencias
								significativas que desarrollan los educadores del país, ya que ellas contribuyen a la
								consolidación de aprendizajes significativos de niñas, niños, adolescentes, jóvenes y
								adultos, a través del fomento de competencias, y por ende a su desarrollo integral.
								Estas experiencias, además, fortalecen las prácticas pedagógicas de los maestros y
								enriquecen su labor como formadores de nuevas generaciones.
							</p>
							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								Inicia tu descubrimiento haciendo clic aquí…
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/docentes/inspirar" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/docentes/inspirar"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Link para acceder</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Tránsformate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #F4F4F4;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-uno.png"
											alt="Primera Sección">
										<h2
											style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
											Tránsformate e inspírate</h2>
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Haz parte de Programación para niños y niñas, segunda cohorte 2021
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Fórmate en programación y pensamiento computacional y comparte los
											conocimientos con tus estudiantes. Podrás implementar proyectos creativos en
											el aula y promover en ellos el desarrollo de habilidades como trabajo en
											equipo y resolución de problemas
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/agenda/segunda-cohorte-programacion-para-ninos-y-ninas" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/agenda/segunda-cohorte-programacion-para-ninos-y-ninas"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Inscripciones</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Segunda nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Inscribe tu experiencia significativa en EdukParty Regional 2021
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Si lideras una experiencia significativa con enfoque educativo STEM o
											enfoque en educación virtual y aprendizaje remoto, podrás inscribirte a
											Edukparty Regional. Una invitación de Computadores para Educar que tiene
											como objetivo generar un intercambio de conocimientos y estrategias
											educativas entre los docentes de todo el territorio nacional.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/agenda/experiencias-significativas-edukparty" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/agenda/experiencias-significativas-edukparty"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Participa</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Tercera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Agenda las tutorías docentes con TutoTIC
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Esta estrategia está dirigida los docentes titulares de básica y media de
											los establecimientos educativos del país, y sus estudiantes. Podrás recibir
											tutorías virtuales en las áreas de Ciencias, Lenguaje y Matemáticas. Haz
											parte de esta experiencia de aprendizaje para la resolución de problemas,
											comprensión y producción de textos, comprensión de ideas científicas.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/agenda/tutorias-docentes" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/agenda/tutorias-docentes"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Conoce</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Cuarta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Metodología Mobile Learning en el contexto rural en medio de la emergencia
											sanitaria por COVID-19
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											En esta sesión conoceremos de qué manera, desde nuestras Prácticas de
											Liderazgo Pedagógico, podemos aportar a la promoción del desarrollo integral
											y aprendizaje en niñas y niños en etapa de primera infancia vinculados a
											nuestros establecimientos educativos.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/inspirar/metodologia-mobile-learning-en-el-contexto-rural" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/inspirar/metodologia-mobile-learning-en-el-contexto-rural"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Accede
											</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Quinta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											El mundial del Valle del Lili - Una escuela con mucho cuento
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Conoce esta experiencia de la IE Técnica Ciudad de Cali, sede Centro de
											Formación Juvenil Valle del Lili, en Cali, la cual adopta el modelo
											escolarizado denominado Aceleración del Aprendizaje, para que los jóvenes en
											extraedad pueden completar la educación primaria.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/inspirar/el-mundial-del-valle-del-lili-una-escuela-con-mucho-cuento" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/inspirar/el-mundial-del-valle-del-lili-una-escuela-con-mucho-cuento"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Haz clic aquí
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Sexta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Reciclando en familia para construir saberes para la vida
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Si eres docente de Primera Infancia, te invitamos a conocer esta experiencia
											de la Institución Educativa Santa María Goretti de Mocoa, en la que se
											generaron diferentes estrategias para desarrollar la creatividad de los
											estudiantes de transición aprovechando los recursos del entorno e
											involucrando a las familias, incentivando la creación de objetos con
											materiales aprovechables y reciclables, así como de un rincón en el hogar
											que permitiera continuar con la exploración y el juego a partir de los
											materiales construidos
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/reciclando-en-familia-para-construir-saberes-para-la-vida" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/reciclando-en-familia-para-construir-saberes-para-la-vida"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Haz clic aquí
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Séptima nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Prácticas de Liderazgo Pedagógico: transformando vidas en la ruralidad
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Conéctate con esta sesión que tiene como propósito conocer la importancia de
											apoyar a los estudiantes de educación media para que desarrollen su proyecto
											de vida.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/viernes-de-liderazgo/practicas-de-liderazgo-pedagogico-transformando-vidas-en-la-ruralidad" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/viernes-de-liderazgo/practicas-de-liderazgo-pedagogico-transformando-vidas-en-la-ruralidad"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Accede
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!-- Cuídate -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-dos.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Cuídate</h2>
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Programa de Salud Emocional
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								En este mes queremos reconocer como experiencias significativas el trabajo realizado por
								las Secretarias de Educación de Dosquebradas y Facatativá, quienes a través del
								liderazgo de sus líderes de Bienestar Bayron Rojas y Yofred Segura Hernández, lograron
								contar con la participación de sus maestros en los 3 niveles del proceso del programa de
								Salud Emocional convirtiéndose así en las primeras entidades territoriales en finalizar
								el proceso formativo completo.
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/reconocimiento-emocional/talleres-salud-emocional" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/reconocimiento-emocional/talleres-salud-emocional"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Visita
								</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Contenido 2 -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Autogestión emocional en tiempos de crisis - #RutasParaAprender
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Esta ‘Ruta para Aprender’ explica la importancia de respirar, parar, pensar y actuar en
								tiempos de crisis. Se compone de dos formatos: un video y un podcast, los cuales
								compartimos a continuación.
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/habilidades-socioemocionales/autogestion-emocional-en-tiempos-de-crisis-rutasparaaprender" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
									<w:anchorlock/>
									<center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/habilidades-socioemocionales/autogestion-emocional-en-tiempos-de-crisis-rutasparaaprender"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Conócela</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Conéctate -->

					<tr>
						<td style="text-align: center;">
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-tres.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Conéctate con lo que viene</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Conoce la agenda Contacto Maestro y los eventos programados para el mes de agosto
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/agenda/programacion-agosto-ebpm" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
													  <w:anchorlock/>
													  <center>
													<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/agenda/programacion-agosto-ebpm"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Entérate</a>
								<!--[if mso]>
													  </center>
													</v:roundrect>
												<![endif]-->
							</div>
						</td>
					</tr>

					<!---->

					<!-- Recursos de interés -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-cinco.png" />
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Recursos audiovisuales de Matemáticas
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Te recomendamos esta videoconferencia que presenta una secuencia de enseñanza
								intencionada que contempla tres tipos de contextos: 1. Informales (situaciones reales,
								materiales manipulativos y juegos); 2. Intermedios (recursos literarios - cuentos y
								canciones- y tecnológicos -applets, robots educativos programables) que faciliten la
								exploración y la reflexión para lograr la esquematización y la generalización
								progresiva; y 3. Formales (recursos gráficos).
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/recursos-audiovisuales-de-matematicas" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/audiovisual/recursos-audiovisuales-de-matematicas"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Acceder
									al video</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img
									src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/logo-contacto-maestro.png"
									alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>