<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Boletín 1 - Colombia Aprende Red de Conocimiento</title>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color: #0E4CB0 !important;
			color: #fff !important;
		}

		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			.hidden {
				display: none;
			}

			p {
				font-size: 16px !important;
			}

			h2 {
				font-size: 21px !important;
				line-height: 42px !important;
			}

			.padding-mobile {
				padding: 0 40px 10px !important;
			}

			a.button {
				width: 350px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
					style="background-color: white;">

					<!-- Hero image -->

					<tr>
						<td>
							<img src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/header.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1
								style="font-family: sans-serif; font-size: 48px; line-height: 54px; text-align: center; color: #246791">
								En Colombia Aprende destacamos las voces que cuentan historias inspiradoras sobre
								diversidad
								e inclusión, donde se promueve el aprendizaje para todos y todas a lo largo de la vida.
							</h1>
							<ul style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left;  line-height: 36px; color: #246791">
								<li>
									Identifica los contenidos y experiencias relacionados con etnoeducación e
									interculturalidad.
								</li>
								<li>
									Lee las historias narradas por los protagonistas del <a
										href="https://www.colombiaaprende.edu.co/contenidos/coleccion/concurso-nacional-de-escritura?utm_source=newsletter&utm_medium=email&utm_campaign=boletin-julio&utm_id=Boletin">Concurso
										Nacional de Cuento durante 2020. </a>
								</li>
								<li>
									Reconoce la riqueza de los <a
										href="https://www.colombiaaprende.edu.co/contenidos/coleccion/biblioteca-del-plan-nacional-de-lectura">Territorios
										Narrados</a> que resaltan algunas lenguas originarias de Colombia.
								</li>
								<li>
									Apóyate en el <a
										href="https://colombiaaprende.edu.co/contenidos/plataforma/insor-contenidos-inclusivos">INSOR
										Educativo</a> para desarrollar actividades de aula para estudiantes sordos.
								</li>
								<li>
									Articula en tus prácticas de aula los recursos dirigidos a apoyar <a
										href="https://colombiaaprende.edu.co/contenidos/plataforma/inci-en-casa">poblaciones
										con limitaciones visuales.</a>
								</li>
								<li>
									Usa las <a
										href="https://colombiaaprende.edu.co/contenidos/coleccion/guias-pedagogicas-en-fisica-quimica-y-matematicas-inci">guías
										pedagógicas</a> de matemáticas, física y química para desarrollar actividades
									con estudiantes de baja visión.
								</li>
							</ul>
						</td>
					</tr>

					<!-- Seccion 2 -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #FFE837;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img style="position: relative; bottom: 75px;"
											src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/knowledge_network.png"
											alt="Primera Sección">
										<h2
											style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
											Navega en la Red de Conocimiento
										</h2>
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #FFE837;">
										<ul style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon_b.png');
											font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: #246791">

											<li>
												Conoce los contenidos de MI SEÑAL publicados en <a
													href="https://colombiaaprende.edu.co/contenidos/coleccion/mi-senal">Colombia
													Aprende</a> en los que se busca generar conocimiento y fortalecer la
												identidad cultural de los niños y las niñas.
											</li>
											<li>
												Inspírate con la propuesta educativa bilingüe intercultural del pueblo
												Kogui destacada en <a
													href="https://contactomaestro.colombiaaprende.edu.co/cuidar/consejos-para-cuidar-la-salud-emocional">Contacto
													Maestro</a> que busca generar participación colectiva en torno a un
												proyecto etnoeducador.
											</li>
											<li>
												Escucha la Audioteca de agua, viento y verdor publicada en <a
													href="https://redaprende.colombiaaprende.edu.co/metadatos-agrupaciones/coleccion/de-viento-agua-y-verdor-version-3/">Red
													Aprende</a> y desarrolla actividades para resaltar las lenguas y
												dialectos nativos del país.
											</li>
											<li>
												Conoce el proyecto “Utopía”, una buena práctica destacada en <a
													href="https://bit.ly/3i2sQPE%20https:/bit.ly/3zCXCoe">Co-Lab</a> que
												busca generar oportunidades de formación para jóvenes de sectores
												rurales afectados por la violencia.
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Cuídate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #006DA3;">
							<img style="position: relative; bottom: 90px;"
								src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/participe.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: white">
								Entérate y participa
							</h2>
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
							<ul style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">

								<li>
									Aprovecha las tutorías de TutoTIC para reforzar el acompañamiento escolar en las
									áreas asociadas al enfoque STEM: Ciencias, Matemáticas y Lenguaje. Infórmate.
								</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40px; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v=" urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
							href="https://colombiaaprende.edu.co/agenda/convocatorias/tutotic-refuerzo-en-ciencias-lenguaje-matematicas"
							style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
							fillcolor="#246791">
							<w:anchorlock />
							<center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://colombiaaprende.edu.co/agenda/convocatorias/tutotic-refuerzo-en-ciencias-lenguaje-matematicas"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Infórmate
								</a>
								<!--[if mso]>
							</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
							
									<li>
										Participa de la segunda cohorte de la convocatoria Programación para niños y niñas que busca formar gratuitamente a 10.000 docentes de colegios oficiales en programación y pensamiento computacional. Infórmate e inscríbete. 
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40px; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://contactomaestro.colombiaaprende.edu.co/agenda/segunda-cohorte-programacion-para-ninos-y-ninas"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/agenda/segunda-cohorte-programacion-para-ninos-y-ninas"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Infórmate e inscríbete
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 40px; text-align: left; background: #006DA3">
								<ul
								style="list-style-image: url('https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/li_icon.png');
								font-family: sans-serif; font-size: 18px; text-align: left; line-height: 36px; color: white">
							
									<li>
										Prográmate y participa de los cursos cortos y gratuitos de Ubicua dirigidos a docentes. En estos espacios encontrarás opciones enfocadas en herramientas de productividad, metodologías de aprendizaje y certificaciones internacionales. Amplía la información y suscríbete
									</li>
								</ul>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 40px 40px; text-align: center; background: #006DA3"">
							<div>
								<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="https://colombiaaprende.edu.co/contenidos/plataforma/ubicua-educacion"
								style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f"
								fillcolor="#246791">
								<w:anchorlock />
								<center>
									<![endif]-->
								<a class="button" target="_blank"
									href="https://colombiaaprende.edu.co/contenidos/plataforma/ubicua-educacion"
									style="background-color:white;border-radius:2px;color:#046696;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">
									Amplía la información y suscríbete
								</a>
								<!--[if mso]>
								</center>
							</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img
									src="https://colombiaaprende.edu.co/sites/default/files/files_public/2021-08/footer.png"
									alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>