<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Boletín- Contacto Maestro</title>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* GMAIL BLUE LINKS */
		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* SAMSUNG MAIL BLUE LINKS */
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Estilos universales */

		a {
			color: #346C93;
			font-weight: bold;
		}

		a.fondo {
			color: #fff;
		}

		a:hover {
			color: #E8505B;
			text-decoration: none;
		}

		a:visited {
			color: #0E4CB0;
		}

		a.button:hover {
			background-color: #E8505B !important;
			color: #fff !important;
		}

		/* Estilos responsive */

		@media screen and (max-width: 600px) {
			.mobile {
				width: 100% !important;
			}

			.block {
				display: block !important;
				width: 100% !important;
			}

			.hidden {
				display: none;
			}

			p {
				font-size: 16px !important;
			}

			h2 {
				font-size: 21px !important;
				line-height: 42px !important;
			}

			.padding-mobile {
				padding: 0 40px 10px !important;
			}

			a.button {
				width: 250px !important;
			}
		}
	</style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #f9f9f9;">

	<!-- Estructura -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
		<tr>
			<td align="center" style="padding:20px 0 40px;">
				<table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600"
					style="background-color: white;">

					<!-- Hero image -->

					<tr>
						<td>
							<img src="https://contactomaestro.colombiaaprende.edu.co/sites/default/files/maestrospublic/2021-09/cabezote_boletin_Septiembre.png"
								style="width: 100%; max-width: 100%; min-width: 100;" />
						</td>
					</tr>

					<!-- Intro -->

					<tr>
						<td style=" padding: 10px 40px;">
							<h1
								style="font-family: sans-serif; font-size: 48px; line-height: 54px; text-align: center; color: #246791">
								Nuestro tema del mes</h1>
							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								Pensando en ti y en la facilidad de acceso y navegación, hemos renovado nuestra
								plataforma Contacto Maestro. Seguimos trabajando para transformar, cuidar, inspirar y
								conectar a cada docente y directivo docente de nuestro país.
							</p>
							<p
								style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
								Te invitamos a navegar y a seguir encontrando información y recursos que son de gran
								utilidad para el desempeño de tu labor.
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/docentes/inspirar" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/docentes/inspirar"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Link para acceder</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Tránsformate -->

					<tr>
						<td style="padding: 40px 40px; text-align: center; background: #F4F4F4;">

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tr>
									<td style="text-align: center;">
										<img src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-uno.png"
											alt="Primera Sección">
										<h2
											style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
											Tránsformate e inspírate</h2>
									</td>
								</tr>

								<!-- Primera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Cuidado, solidaridad y responsabilidad: Cuando la ética moviliza el
											liderazgo del directivo docente - #ViernesDeLiderazgo
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											En esta sesión conoceremos tres caminos éticos que inspiran la vida y las
											prácticas de liderazgo de nuestros directivos: cuidado, solidaridad y
											responsabilidad.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3imNxpq" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank" href="https://bit.ly/3imNxpq"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Inscripciones</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Segunda nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Lluvia de emociones entre padres e hijos
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Conoce la experiencia significativa de la IE Los Curos, en Piedecuesta,
											Santander, que busca fortalecer los lazos afectivos entre padres e hijos a
											través de escenarios de reflexión y comprensión.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/lluvia-de-emociones-entre-padres-e-hijos" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/lluvia-de-emociones-entre-padres-e-hijos"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Haz clic aquí</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Tercera nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Yo soy afectivo ¿y tú?
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Inspírate con la experiencia de la Institución Etnoeducativa Monseñor Ramón
											Arcila, en Cali, que tiene como objetivo fortalecer las competencias
											ciudadanas integradoras y socioemocionales, poniendo en práctica los
											derechos humanos, sexuales y reproductivos para la construcción de una
											ciudadanía con un enfoque diferencial.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 10px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/yo-soy-afectivo-y-tu" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/experiencias-significativas/yo-soy-afectivo-y-tu"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Haz clic aquí</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Cuarta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											¡Nueva Ruta para Aprender!
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Conéctate a nuestra segunda sesión para #DirectivosDocentes: 'El liderazgo
											directivo como propósito de vida'.
											#TodosSomosEscuela
											#EscuelaDeLiderazgo
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bit.ly/3xYZOoT" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
											  <w:anchorlock/>
											  <center>
											<![endif]-->
											<a class="button" target="_blank" href="https://bit.ly/3xYZOoT"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Conócela aquí
											</a>
											<!--[if mso]>
											  </center>
											</v:roundrect>
										<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Quinta nota -->

								<tr>
									<td style=" padding: 10px 40px; background: #fff;">
										<h2
											style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
											Videoconferencia "Ideas, retos y experiencias para el trabajo articulado con
											las familias en educación inicial"
										</h2>
										<p
											style="font-family: sans-serif; font-size: 18px; line-height: 36px; text-align: center; color: #246791">
											Te invitamos a ver esta conferencia que presenta la propuesta del Ministerio
											de Educación Nacional sobre la Alianza Familia Escuela y aporte elementos
											fundamentales para su materialización en los establecimientos educativos
											como aporte a la garantía de un inicio armonioso de las trayectorias
											educativas, a partir del reconocimiento de todos los actores así como del
											valor de la gestión escolar para favorecer la interacción.
										</p>
									</td>
								</tr>

								<!-- Button -->

								<tr>
									<td style="padding: 0 40px 40px; text-align: center; background: #fff;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/webinars/ideas-retos-y-experiencias-para-las-familias-y-educacion-inicial" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a class="button" target="_blank"
												href="https://contactomaestro.colombiaaprende.edu.co/webinars/ideas-retos-y-experiencias-para-las-familias-y-educacion-inicial"
												style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
												Haz clic aquí
											</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<!-- Cuídate -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-dos.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Cuídate</h2>
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Encuentro Presencial docentes SRPA
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Si eres docente de sedes de Centros de Atención Especializada y Centros de Internamiento
								Preventivo te invitamos a inscribirte y a hacer parte del encuentro presencial que se
								realizará en Bogotá del 15 al 17 de octubre de 2021. En este evento brindaremos
								estrategias socioemocionales y pedagógicas en el marco de la salud emocional para el
								desarrollo de tu quehacer educativo en el sistema de responsabilidad penal para
								adolescentes.
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/reconocimiento-emocional/encuentro-presencial-docentes-srpa" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/reconocimiento-emocional/encuentro-presencial-docentes-srpa"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Visita
								</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Contenido 2 -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Autogestión emocional en tiempos de crisis - #RutasParaAprender
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Esta ‘Ruta para Aprender’ explica la importancia de respirar, parar, pensar y actuar en
								tiempos de crisis.
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/cuidar/autogestion-emocional-en-tiempos-de-crisis-rutasparaaprender" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
									<w:anchorlock/>
									<center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/cuidar/autogestion-emocional-en-tiempos-de-crisis-rutasparaaprender"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Conócela aquí</a>
								<!--[if mso]>
										</center>
									</v:roundrect>
								<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Conéctate -->

					<tr>
						<td style="text-align: center;">
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-tres.png" />
							<h2
								style="font-family: sans-serif; font-size: 42px; line-height: 54px; text-align: center; color: #246791">
								Conéctate con lo que viene</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Conoce la agenda Contacto Maestro y los eventos programados para el mes de Septiembre
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/agenda/programacion-de-eventos-septiembre-para-docentes-y-directivos" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
													  <w:anchorlock/>
													  <center>
													<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/agenda/programacion-de-eventos-septiembre-para-docentes-y-directivos"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Entérate</a>
								<!--[if mso]>
													  </center>
													</v:roundrect>
												<![endif]-->
							</div>
						</td>
					</tr>

					<!---->

					<!-- Recursos de interés -->

					<tr>
						<td>
							<img
								src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/seccion-cinco.png" />
						</td>
					</tr>

					<!-- Contenido -->

					<tr>
						<td style="padding: 10px 40px; text-align: center;">
							<h2
								style="font-family: sans-serif; font-size: 28px; line-height: 48px; text-align: center; color: #246791">
								Actualización de los Protocolos y medidas. Actuación para el desarrollo de la actividad
								educativa en la naturaleza ante la Covid-19
							</h2>
							<p style="font-family: sans-serif; font-size: 18px; line-height: 36px; color: #246791">
								Consulta esta guía que contiene referencia de los procesos realizados en otros países
								para reanudar la educación presencial adaptando la organización y dinámica de los
								centros educativos para reducir los riesgos de contagio.
							</p>
						</td>
					</tr>

					<!-- Button -->

					<tr>
						<td style="padding: 0 40px 40px; text-align: center;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/actualizacion-de-los-protocolos-y-medidas-actuacion-para-el-desarrollo-de" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#246791">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
								<a class="button" target="_blank"
									href="https://contactomaestro.colombiaaprende.edu.co/banco-de-recursos/textual/actualizacion-de-los-protocolos-y-medidas-actuacion-para-el-desarrollo-de"
									style="background-color:#F4034A;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">
									Accede</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							<![endif]-->
							</div>
						</td>
					</tr>

					<!-- Footer -->

					<tr>
						<td align="center" style="padding: 30px 40px; background: #fff;">
							<hr><br>
							<a target="_blank" href="https://contactomaestro.colombiaaprende.edu.co"><img
									src="http://colombiaaprende.edu.co/sites/default/files/files_public/2021-05/logo-contacto-maestro.png"
									alt=""></a>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>

</body>

</html>